[gd_scene load_steps=2 format=3 uid="uid://j80g0ol3jj37"]

[ext_resource type="Texture2D" uid="uid://cmson6ryp7kyu" path="res://icon.svg" id="1_i7mpd"]

[node name="my_level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(603, 344)
texture = ExtResource("1_i7mpd")
